h1 sup
  font-size: .5em

.width-90
  width: 88% !important

.clear
  clear: both

h2
  font-size: 1.5em !important

.dataTables_filter
  float: right
  margin-top: 2em
  margin-bottom: 1em

.dataTables_filter input
  margin-left: 1em

.dataTables_info
  width: 100%